# SH2ModLoader

./: INSTALL.md  LICENSE  README.md  SoulHackers2ModLoader.sln
SoulHackers2ModLoader/: ModLoader.cs  Plugin.cs  SoulHackers2ModLoader.csproj
